MAIL_HOST=smtp.gmail.com
MAIL_USER=sundeepgangwar@gmail.com
MAIL_PASS=edkd nmyz fmkr fbeu

JWT_SECRET=babbar
FOLDER_NAME= codehelp

RAZORPAY_KEY=rzp_test_MCA1cP5FYxMNLT
RAZORPAY_SECRET=g2lsDbx3mRYVNX5u3GsCE1eC


CLOUD_NAME=dbjjptclp
API_KEY=183526381349727
API_SECRET=YUyJP8aRJrQ-9fMlQhPoBDi0TTI

MONGODB_URL=mongodb+srv://sandeepk85734_db_user:<Sandeep@12345678>@cluster0.trwlk5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
# REACT_APP_BACKEND_URL=http://localhost:4000
